NameVirtualHost *:212
<VirtualHost *:212>
	ServerName loop
	ServerAlias loop
	DocumentRoot "/Users/BALT/PROJECTS/YM/loop21"
	ErrorLog "/private/var/log/apache2/loop-error_log"
	CustomLog "/private/var/log/apache2/loop-access_log" common
</VirtualHost>


<Directory "/Users/BALT/PROJECTS/YM/loop21">
	Options Indexes FollowSymLinks Includes
	AllowOverride All
	Allow from all
</Directory>
